<?xml version="1.0" encoding="utf-8"?>
<score bpm="120" beatspermeasure="4">
	<instrument instrument="AdditiveSynth">
          <note measure="1" beat="2.00" dur="1.4"  cfi=".15" cfo=".15" amp="1 .8 .6 " note="F4"/>
          <note measure="1" beat="2.33" dur="1.4"  cfi=".15" cfo=".15" amp="1 .8 .6 " note="G4"/>
          <note measure="1" beat="2.60" dur="1.2" cfi=".15" cfo=".15" amp="1 .8 .6 " note="A4"/>

          <note measure="2" beat="1" dur="1.3" ADSR=".1 0 1.0 .9" amp="1 .8 .6 .4" note="Bb4"/>
          <note measure="2" beat="1" dur="1.5" ADSR=".1 0 1.0 .9" amp="1 .8 .6 .4" note="G4"/>
          <note measure="2" beat="1" dur="1.2" ADSR=".1 0 1.0 .9" amp="1 .8 .6 .4" note="Eb4"/>

          <note measure="3" beat="1" dur="1.3" ADSR=".1 0 1.0 .9" amp="1 .8 .6 .4" note="Bb4"/>
          <note measure="3" beat="1" dur="1.5" ADSR=".1 0 1.0 .9" amp="1 .8 .6 .4" note="G4"/>
          <note measure="3" beat="1" dur="1.2" ADSR=".1 0 1.0 .9" amp="1 .8 .6 .4" note="Eb4"/>

          <note measure="4" beat="1" dur="1.3" ADSR=".1 0 1.0 .9" amp="1 .8 .6 .6 " note="Bb4"/>
          <note measure="4" beat="1" dur="1.5" ADSR=".1 0 1.0 .9" amp="1 .8 .6 .6" note="D4"/>
          <note measure="4" beat="1" dur="1.2" ADSR=".1 0 1.0 .9" amp="1 .8 .6 .6" note="F4"/>

          <note measure="5" beat="2" dur="1.3" ADSR=".1 0 1.0 .9" amp="1 .8 .6 .4" note="Bb4"/>
          <note measure="5" beat="2" dur="1.5" ADSR=".1 0 1.0 .9" amp="1 .8 .6 .4" note="G4"/>
          <note measure="5" beat="2" dur="1.2" ADSR=".1 0 1.0 .9" amp="1 .8 .6 .4" note="Eb4"/>

          <note measure="6" beat="1" dur="1.3" ADSR=".1 0 1.0 .9" amp="1 .8 .6 .6" note="Bb4"/>
          <note measure="6" beat="1" dur="1.5" ADSR=".1 0 1.0 .9" amp="1 .8 .6 .6" note="D4"/>
          <note measure="6" beat="1" dur="1.2" ADSR=".1 0 1.0 .9" amp="1 .8 .6 .6" note="F4"/>

          <note measure="7" beat="1"   dur="1.0" amp="1 .8 .6 .4" note="G4" ADSR=".5 0 1.0 .5"/>
          <note measure="7" beat="1.5" dur="1.0" amp="1 .8 .6 .6 .3" note="F#4" ADSR=".5 0 1.0 .5"/>
          <note measure="7" beat="2"   dur="1.0" amp="1 .8 .6 .4" note="G4" ADSR=".5 0 1.0 .5"/>
          <note measure="7" beat="2.5" dur="1.0" amp="1 .8 .6 .4 .3" note="G#4" ADSR=".5 0 1.0 .5"/>

          <note measure="8" beat="1" dur="2" amp="1 .8 .6" note="A4" ADSR=".5 0 1.0 .5" vibrato="4.0 2.0"/>
          <note measure="8" beat="2" dur="2" amp="1 .8 .6 .6" note="F4" ADSR=".2 .2 .8 .2" vibrato="4.0 2.0"/>

          <note measure="9" beat="1" dur="3" amp="1 .8 .6 .6" note="Bb4" ADSR =".05 .05 1.1 .1" />
          <note measure="9" beat="1" dur="3" amp="1 .8 .6 .6" note="F4"  ADSR =".05 .05 1.1 .1" />
          <note measure="9" beat="1" dur="3" amp="1 .8 .6 .6" note="D4"  ADSR =".05 .05 1.1 .1" />
	</instrument>
</score>
