<?xml version="1.0" encoding="utf-8"?>
<score bpm="78" beatspermeasure="4">
	<instrument instrument="ToneInstrument">
		  <note measure="1" beat="2" dur="1" note="A3"/>
		  <note measure="1" beat="3" dur="1" note="C4"/>
		  <note measure="1" beat="4" dur="1" note="A4"/>
	</instrument>
	
	<instrument instrument="ToneInstrument">
		  <note measure="2" beat="1" dur="5" note="G4"/>
	</instrument>
		  
	<instrument instrument="ToneInstrument">
		  <note measure="3" beat="3" dur=".5" note="G4"/>
		  <note measure="3" beat="3.5" dur=".5" note="F4"/>
		  <note measure="3" beat="4" dur=".5" note="C4"/>
		  <note measure="3" beat="4.5" dur=".5" note="D4"/>
	</instrument>
	
	<instrument instrument="ToneInstrument">
		  <note measure="4" beat="1" dur="1" note="D4"/>
		  <note measure="4" beat="2" dur="4" note="E4"/>
	</instrument>
	
	<instrument instrument="ToneInstrument">
		  <note measure="5" beat="4" dur="1" note="F4"/>
		  
		  <note measure="6" beat="1" dur="3" note="E4"/>
		  <note measure="6" beat="4" dur=".25" note="E4"/>
		  <note measure="6" beat="4.25" dur=".25" note="Eb4"/>
		  <note measure="6" beat="4.5" dur=".25" note="D4"/>
		  <note measure="6" beat="4.75" dur=".25" note="Db4"/>
		  
		  <note measure="7" beat="1" dur="3" note="C4"/>
	</instrument>
	
	<instrument instrument="Chorus">
		<note delay=".01" wet="0.3" dry="0.7" range=".05" rate="9"/>
	</instrument>
	<instrument instrument="Flange">
		<note delay=".02" wet=".5" dry=".5" range=".2" rate=".9" num="1"/>
	</instrument>
	<instrument instrument="NoiseGate">
		<note threshold="50" wet="0" dry="1"/>
	</instrument>
	<instrument instrument="Limiter">
		<note threshold="10" wet="0" dry="1" ratio="2"/>
	</instrument>
</score>
