<?xml version="1.0" encoding="utf-8"?>
<score bpm="78" beatspermeasure="4">
	<instrument instrument="Wavetable">
		  <note measure="1" beat="2" dur="1" note="A3"/>
		  <note measure="1" beat="3" dur="1" note="C4"/>
		  <note measure="1" beat="4" dur="1" note="A4"/>
	</instrument>
	
	<instrument instrument="Wavetable">
		  <note measure="2" beat="1" dur="5" note="G4"/>
	</instrument>
		  
	<instrument instrument="Wavetable">
		  <note measure="3" type="harmonic" beat="3" dur=".5" note="G4"/>
		  <note measure="3" type="harmonic" beat="3.5" dur=".5" note="F4"/>
		  <note measure="3" type="harmonic" beat="4" dur=".5" note="C4"/>
		  <note measure="3" type="harmonic" beat="4.5" dur=".5" note="D4"/>
	</instrument>
	
	<instrument instrument="Wavetable">
		  <note measure="4" beat="1" dur="1" note="D4"/>
		  <note measure="4" beat="2" dur="4" note="E4"/>
	</instrument>
	
	<instrument instrument="Wavetable">
		  <note measure="5" type="pluck" beat="4" dur="1" note="F4"/>

		  <note measure="6" type="pluck" beat="1" dur="3" note="E4"/>
		  <note measure="6" type="pluck" beat="4" dur=".25" note="E4"/>
		  <note measure="6" type="pluck" beat="4.25" dur=".25" note="Eb4"/>
		  <note measure="6" type="pluck" beat="4.5" dur=".25" note="D4"/>
		  <note measure="6" type="pluck" beat="4.75" dur=".25" note="Db4"/>
		  
		  <note measure="7" beat="1" dur="3" note="C4"/>
	</instrument>
</score>
