<?xml version="1.0" encoding="utf-8"?>
<score bpm="120" beatspermeasure="4">
<instrument instrument="AdditiveSynth">
          <note measure="1" beat="2.00" dur="1.4"  cfi=".15" cfo=".15" amp=".5 .4 .3 " note="F4"/>
          <note measure="1" beat="2.33" dur="1.4"  cfi=".15" cfo=".15" amp=".5 .4 .3 " note="G4"/>
          <note measure="1" beat="2.60" dur="1.2" cfi=".15" cfo=".15" amp=".5 .4 .3 " note="A4"/>

          <note measure="2" beat="1" dur="1.3" ADSR=".1 0 1.0 .9" amp=".5 .4 .3 .2" note="Bb4"/>
          <note measure="2" beat="1" dur="1.5" ADSR=".1 0 1.0 .9" amp=".5 .4 .3 .2" note="G4"/>
          <note measure="2" beat="1" dur="1.2" ADSR=".1 0 1.0 .9" amp=".5 .4 .3 .2" note="Eb4"/>

          <note measure="3" beat="1" dur="1.3" ADSR=".1 0 1.0 .9" amp=".5 .4 .3 .2" note="Bb4"/>
          <note measure="3" beat="1" dur="1.5" ADSR=".1 0 1.0 .9" amp=".5 .4 .3 .2" note="G4"/>
          <note measure="3" beat="1" dur="1.2" ADSR=".1 0 1.0 .9" amp=".5 .4 .3 .2" note="Eb4"/>

          <note measure="3" beat="1" dur="1.3" ADSR=".1 0 1.0 .9" amp=".5 .4 .3 .3" note="Bb4"/>
          <note measure="3" beat="1" dur="1.5" ADSR=".1 0 1.0 .9" amp=".5 .4 .3 .3" note="D4"/>
          <note measure="3" beat="1" dur="1.2" ADSR=".1 0 1.0 .9" amp=".5 .4 .3 .3" note="F4"/>

          <note measure="4" beat="2" dur="1.3" ADSR=".1 0 1.0 .9" amp=".5 .4 .3 .2" note="Bb4"/>
          <note measure="4" beat="2" dur="1.5" ADSR=".1 0 1.0 .9" amp=".5 .4 .3 .2" note="G4"/>
          <note measure="4" beat="2" dur="1.2" ADSR=".1 0 1.0 .9" amp=".5 .4 .3 .2" note="Eb4"/>

          <note measure="5" beat="1" dur="1.3" ADSR=".1 0 1.0 .9" amp=".5 .4 .3 .3" note="Bb4"/>
          <note measure="5" beat="1" dur="1.5" ADSR=".1 0 1.0 .9" amp=".5 .4 .3 .3" note="D4"/>
          <note measure="5" beat="1" dur="1.2" ADSR=".1 0 1.0 .9" amp=".5 .4 .3 .3" note="F4"/>

          <note measure="6" beat="1"   dur="1.0" amp=".5 .4 .3 .2" note="G4" ADSR=".5 0 1.0 .5"/>
          <note measure="6" beat="1.5" dur="1.0" amp=".5 .4 .3 .3 .15" note="F#4" ADSR=".5 0 1.0 .5"/>
          <note measure="6" beat="2"   dur="1.0" amp=".5 .4 .3 .2" note="G4" ADSR=".5 0 1.0 .5"/>
          <note measure="6" beat="2.5" dur="1.0" amp=".5 .4 .3 .2 .15" note="G#4" ADSR=".5 0 1.0 .5"/>

          <note measure="7" beat="1" dur="2" amp=".5 .4 .3 " note="A4" ADSR=".5 0 1.0 .5" vibrato="4.0 2.0"/>
          <note measure="7" beat="2" dur="2" amp=".5 .4 .3 .3" note="F4" ADSR=".2 .2 .8 .2" vibrato="4.0 2.0"/>

          <note measure="8" beat="1" dur="3" amp=".5 .4 .3 .3" note="Bb4" ADSR =".05 .05 1.1 .1" />
          <note measure="8" beat="1" dur="3" amp=".5 .4 .3 .3" note="F4"  ADSR =".05 .05 1.1 .1" />
          <note measure="8" beat="1" dur="3" amp=".5 .4 .3 .3" note="D4"  ADSR =".05 .05 1.1 .1" />
	</instrument>
	
	<instrument instrument="ToneInstrument">
		<note measure="9" beat="1" dur="1" note="F4"/>
		<note measure="9" beat="3" dur="1" note="F4"/>
		<note measure="10" beat="1" dur="1" note="F4"/>
		<note measure="10" beat="3" dur="1" note="F4"/>
	</instrument>
	
	<instrument instrument="Wavetable">
		<note measure="11" beat="1" dur="1" note="F4"/>
		  <note measure="11" beat="2" dur="1" note="A4"/>
		  <note measure="11" beat="3" dur="1" note="C5"/>
		  <note measure="11" beat="4" dur=".5" note="E5"/>
		  <note measure="11" beat="4.5" dur=".5" note="D5"/>
		  
		  <note measure="12" beat="1" dur=".5" note="E5"/>
		  <note measure="12" beat="2" dur="1" note="Bb4"/>
		  <note measure="12" beat="3" dur="1" note="D5"/>
		  <note measure="12" beat="4" dur=".5" note="E5"/>
		  <note measure="12" beat="4.5" dur=".5" note="D5"/>
		  
		  <note measure="13" beat="1" dur=".5" note="E5"/>
		  <note measure="13" beat="2" dur="1" note="Bb4"/>
		  <note measure="13" beat="3" dur="2" note="D5"/>
		  <note measure="13" beat="3" dur="2" note="E5"/>
		  <note measure="13" beat="3" dur="2" note="D5"/>
		  
		  <note measure="14" beat="1" dur="1" note="A4"/>
		  <note measure="14" beat="1" dur="1" note="C#5"/>
		  <note measure="14" beat="1" dur="1" note="E5"/>
		  <note measure="14" beat="1" dur="1" note="G5"/>
		  <note measure="14" beat="2" dur=".5" note="F5"/>
		  <note measure="14" beat="2.5" dur=".5" note="E5"/>
		  <note measure="14" beat="3" dur=".5" note="F5"/>
		  <note measure="14" beat="4" dur="1" note="D5"/>
		  
		  <note measure="15" beat="1" dur="2" type="pluck" note="Bb4"/>
		  <note measure="15" beat="1" dur="2" type="pluck" note="D5"/>
		  <note measure="15" beat="1" dur="2" type="pluck" note="F5"/>
		  <note measure="15" beat="3" dur="2" type="pluck" note="A4"/>
		  <note measure="15" beat="3" dur="2" type="pluck" note="C5"/>
		  <note measure="15" beat="3" dur="2" type="pluck" note="E5"/>

		  <note measure="16" beat="1" dur="4" type="pluck" note="F4"/>
		  <note measure="16" beat="1" dur="4" type="pluck" note="A4"/>
		  <note measure="16" beat="1" dur="4" type="pluck" note="C5"/>
		  
		  <note measure="17" beat="1" dur="1" note="G4"/>
		  <note measure="17" beat="1" dur="1" note="D5"/>
		  <note measure="17" beat="1" dur="1" note="F5"/>
		  <note measure="17" beat="2" dur="1" note="A4"/>
		  <note measure="17" beat="3" dur="1" note="Bb4"/>
		  <note measure="17" beat="3" dur="1" note="D5"/>
		  <note measure="17" beat="3" dur="1" note="F5"/>
		  <note measure="17" beat="4" dur="1" note="Bb4"/>
		  <note measure="17" beat="4" dur="1" note="D5"/>
		  <note measure="17" beat="4" dur="1" note="F5"/>
		  
		  <note measure="18" beat="1" dur="2" note="A4"/>
		  <note measure="18" beat="1" dur="2" note="C5"/>
		  <note measure="18" beat="1" dur="2" note="E5"/>
		  <note type="harmonic" measure="18" beat="3" dur=".5" note="F4"/>
		  <note type="harmonic" measure="18" beat="3.5" dur=".5" note="G4"/>
		  <note type="harmonic" measure="18" beat="4" dur=".5" note="Bb4"/>
		  <note type="harmonic" measure="18" beat="4.5" dur=".5" note="C5"/>
		  
		  <note measure="19" beat="1" dur="1" note="F4"/>
		  <note measure="19" beat="1" dur="1" note="A4"/>
		  <note measure="19" beat="2" dur="1" note="D4"/>
		  <note measure="19" beat="2" dur="1" note="A4"/>
		  <note measure="19" beat="3" dur="1" note="Bb4"/>
		  <note measure="19" beat="4" dur="1" note="A4"/>
		  
		  <note measure="20" beat="1" dur="2" note="F4"/>
		  
		  <note measure="21" type="harmonic" beat="1" dur=".5" note="E4"/>
		  <note measure="21" type="harmonic" beat="1.5" dur=".5" note="D4"/>
		  <note measure="21" beat="2" dur="1" note="E4"/>
		  <note measure="21" type="harmonic" beat="3" dur=".5" note="A4"/>
		  <note measure="21" type="harmonic" beat="3.5" dur=".5" note="G4"/>
		  <note measure="21" beat="4" dur="1" note="A4"/>
		  
		  <note measure="22" beat="1" dur="2" note="F4"/>
		  <note measure="22" beat="3" dur="2" note="A4"/>
		  
		  <note measure="23" beat="1" dur="1" note="C5"/>
		  <note measure="23" beat="2" dur="1" note="F4"/>
		  <note measure="23" beat="2" dur="1" note="Bb4"/>
		  <note measure="23" beat="3" dur="1" note="F4"/>
		  <note measure="23" beat="3" dur="1" note="Bb4"/>
		  <note measure="23" type="harmonic" beat="4" dur=".5" note="C5"/>
		  <note measure="23" type="harmonic" beat="4.5" dur=".5" note="Bb4"/>
		  
		  <note measure="24" beat="1" dur="2" note="A4"/>
		  <note measure="24" beat="1" dur="2" note="C5"/>
		  <note measure="24" beat="3" dur="2" note="F4"/>
		  
		  <note measure="25" beat="1" dur="1" note="C5"/>
		  <note measure="25" beat="2" dur="1" note="Bb4"/>
		  <note measure="25" beat="3" dur="1" note="C5"/>
		  <note measure="25" beat="4" dur="1" note="A4"/>
		  
		  <note measure="26" beat="1" dur="4" note="F4"/>
		  <note measure="26" beat="1" dur="4" note="C5"/>
	</instrument>
		  
	<instrument instrument="ToneInstrument">
		  <note measure="11" beat="1" dur="4" note="F3"/>
		  
		  <note measure="12" beat="1" dur="4" note="A3"/>
		  
		  <note measure="13" beat="1" dur="2" note="A3"/>
		  <note measure="13" beat="3" dur="2" note="A2"/>
		  
		  <note measure="14" beat="1" dur="2" note="A2"/>
		  
		  <note measure="15" beat="1" dur="2" note="F3"/>
		  <note measure="15" beat="3" dur="2" note="G4"/>
		  
		  <note measure="16" beat="1" dur="2" note="F3"/>
		  <note measure="16" beat="3.5" dur=".5" note="F3"/>
		  <note measure="16" beat="4" dur=".5" note="G3"/>
		  <note measure="16" beat="4.5" dur=".5" note="C4"/>
		  
		  <note measure="17" beat="1" dur="1" note="Bb3"/>
		  <note measure="17" beat="2" dur="1" note="F3"/>
		  <note measure="17" beat="3" dur="2" note="F3"/>
		  
		  <note measure="18" beat="1" dur="2" note="F3"/>
		  <note measure="18" beat="1" dur="2" note="A3"/>
		  <note measure="18" beat="3" dur="1" note="F3"/>
		  <note measure="18" beat="4" dur="1" note="D3"/>
		  
		  <note measure="19" beat="1" dur="2" note="C3"/>
		  <note measure="19" beat="3" dur="2" note="Bb2"/>
		  
		  <note measure="20" beat="1" dur="2" note="F3"/>
		  <note measure="20" beat="3" dur="2" note="G3"/>
		  <note measure="20" beat="3" dur="2" note="D4"/>
		  
		  <note measure="21" beat="1" dur="2" note="A3"/>
		  <note measure="21" beat="3" dur="2" note="G3"/>
		  
		  <note measure="22" beat="1" dur="1" note="A3"/>
		  <note measure="22" beat="1" dur="1" note="C4"/>
		  <note measure="22" beat="2" dur="1" note="Bb3"/>
		  <note measure="22" beat="3" dur=".5" note="F3"/>
		  <note measure="22" beat="3.5" dur=".5" note="E3"/>
		  <note measure="22" beat="4" dur="1" note="F3"/>
		  
		  <note measure="23" beat="1" dur="1" note="F3"/>
		  <note measure="23" beat="2" dur="1" note="C2"/>
		  <note measure="23" beat="3" dur="2" note="C2"/>
		  
		  <note measure="24" beat="1" dur="2" note="A2"/>
		  <note measure="24" beat="3" dur=".5" note="F2"/>
		  <note measure="24" beat="3.5" dur=".5" note="E2"/>
		  <note measure="24" beat="4" dur=".5" note="A2"/>
		  <note measure="24" beat="4.5" dur=".5" note="Bb2"/>
		  
		  <note measure="25" beat="1" dur="1" note="C3"/>
		  <note measure="25" beat="1" dur="1" note="G3"/>
		  <note measure="25" beat="2" dur="1" note="Bb2"/>
		  <note measure="25" beat="3" dur="1" note="A2"/>
		  <note measure="25" beat="4" dur="1" note="A2"/>
		  
		  <note measure="26" beat="1" dur="4" note="F2"/>
		  <note measure="26" beat="1" dur="4" note="A2"/>
		  <note measure="26" beat="1" dur="4" note="F3"/>
	</instrument>
	
	<instrument instrument="ToneInstrument">
		<note measure="27" beat="1" dur="1" note="F4"/>
		<note measure="27" beat="3" dur="1" note="F4"/>
	</instrument>
	
	<instrument instrument="ToneInstrument" chorus="1">
		  <note measure="28" beat="1" dur=".25" note="F4"/>
		  <note measure="28" beat="1.25" dur=".25" note="G4"/>
		  <note measure="28" beat="1.5" dur="1" note="A4"/>
		  <note measure="28" beat="2.5" dur="1" note="C5"/>
		  <note measure="28" beat="3.5" dur=".75" note="A4"/>
		  <note measure="28" beat="4.25" dur=".25" note="G4"/>
		  <note measure="28" beat="4.5" dur=".25" note="A4"/>
		  <note measure="28" beat="4.75" dur=".25" note="G4"/>
	</instrument>
	
	<instrument instrument="ToneInstrument" flange="1">
		  <note measure="29" beat="1" dur="2" note="F4"/>
		  <note measure="29" beat="3.5" dur="1" note="A4"/>
		  <note measure="29" beat="4.5" dur=".5" note="C5"/>
	</instrument>
		  
	<instrument instrument="ToneInstrument" limiting="1">
		  <note measure="30" beat="1" dur="2" note="D5"/>
		  <note measure="30" beat="3" dur=".5" note="F5"/>
		  <note measure="30" beat="3.5" dur="1" note="E5"/>
		  <note measure="30" beat="4.5" dur=".5" note="C5"/>
	</instrument>
	
	<instrument instrument="ToneInstrument" noisegating="1">
		  <note measure="31" beat="1" dur="1.5" note="A4"/>
		  <note measure="31" beat="2.5" dur=".25" note="Bb4"/>
		  <note measure="31" beat="2.75" dur=".25" note="A4"/>
		  <note measure="31" beat="3" dur="1" note="G4"/>
		  <note measure="31" beat="4.5" dur=".25" note="F4"/>
		  <note measure="31" beat="4.75" dur=".25" note="G4"/>
	</instrument>
	
	<instrument instrument="ToneInstrument">
		  <note measure="32" beat="1" dur="1" note="A4"/>
		  <note measure="32" beat="2" dur="1" note="C5"/>
		  <note measure="32" beat="3" dur=".25" note="A4"/>
		  <note measure="32" beat="3.25" dur=".75" note="G4"/>
		  <note measure="32" beat="4" dur=".75" note="F4"/>
		  <note measure="32" beat="4.75" dur=".25" note="G4"/>
		  
		  <note measure="33" beat="1" dur="2" note="F4"/>
	</instrument>
	
	<instrument instrument="Chorus">
		<note delay=".01" wet="0.3" dry="0.7" range=".05" rate="9"/>
	</instrument>
	<instrument instrument="Flange">
		<note delay=".02" wet=".5" dry=".5" range=".2" rate=".9" num="1"/>
	</instrument>
	<instrument instrument="NoiseGate">
		<note threshold="50" wet="0" dry="1"/>
	</instrument>
	<instrument instrument="Limiter">
		<note threshold="10" wet="0" dry="1" ratio="2"/>
	</instrument>
</score>
